<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leddisplay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent,ScrollViewSize" >
    
    <com.szaoto.ak10.custom.CustomViewGroup
            android:id="@+id/leddisplay_fragmentview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>