<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp" >

    <RelativeLayout
        android:id="@+id/item_code_layout"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/dzh_delete_item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_name_layout"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/item_code_layout">

        <TextView
            android:id="@+id/dzh_delete_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textSize="30sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/dzh_delete_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/win_item_delete"
        android:contentDescription="@string/app_name"
        />

    <ImageView
        android:id="@+id/move_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/dzh_delete_item_delete"
        android:clickable="true"
        android:background="@drawable/edit_move"
        android:contentDescription="@string/app_name"
        />

</RelativeLayout>