<?xml version="1.0" encoding="gb2312" standalone="yes" ?>

<Cabinets>
<Cabinet>
        <ID>80</ID>
        <SeriesID>80</SeriesID>
        <Name>fs06_3</Name>
        <Photo></Photo>
        <SCACount>1</SCACount>
        <inlinemode>0</inlinemode>
        <ScanCardParaSynchro>1</ScanCardParaSynchro>
        <MonitorParaSynchro>1</MonitorParaSynchro>
        <ScanCardAttachments>
            <ScanCardAttachment id="1" address="1">
                <ScanCard ONE_SCAN_CARD_WIDTH="32" ONE_SCAN_CARD_HEIGHT="32" mod_width="32" mod_height="32" mod_section_number="3" mod_hor_number="1" mod_ver_number="1" SCAN_CARD_SECTION_NUM="4" SCAN_CARD_SECTION_ROW_NUM="8" SCAN_COLOR_DEPTH="16" GRAY_LEVEL="36" origin_color_bit="8" SCAN_MODE="8" DOT_CORRECTION_EN="0" SCAN_GCLK_FREQUENCY="16.7" ZONE_DCLK_NUM="4615" duty_cycle_low_value="4" PWM_SCAN_GCLK_FREQUENCY="16.7" pwm_duty_cycle_low_value="4" CLR_CLK_NUM="652" refresh_rate="1900" refresh_rate_min="28" refresh_rate_max="2012" config_ic_time="1024" dat_freq_num="0" OE_DELAY_VALUE="2" SYN_REFRESH_EN="1" VIRTUAL_DISP_EN="0" FREQ_DIVISION_COEF="9" PWM_FREQ_DIVISION_COEF="9" DATA_OUTPUT_REVERSE="0" SCAN_OUTPUT_REVERSE="0" DCB_LINE_CLK_EN="0" NO_SIGNAL_DISP="0" DATA_INPUT_DIR="1" ROW_DECODE_MODE="0" DATA_LINE_TYPE_RANGE="0" DATA_LINE_TYPE="15" DATA_LINE_CTRL="0" FIELD_NUM="136" HALF_FIELD_NUM="9" FULL_FIELD_NUM="127" start_field="512" end_field="64" DATA_POLARITY="0" OE_POLARITY="0" EMPTY_INSERT_EN="0" INSERT_MODE="0" EMPTY_DOT_NUM="1" REAL_DOT_NUM="1" dual_out_put="0" virTual_array="0" chip_type="6" ref_doule_value="64" zhe_rdwr_mode="0" screen_type="2" dot_correct_tye="2" test_start="0" brightness_efficent="0.934" min_oe_width="8" dot_open_detection="1" pwm_output_mode="1" multi_refresh_under_static_scan="0" ONE_SCAN_CARD_WIDTH_REAL="32" ONE_SCAN_CARD_HEIGHT_REAL="32" extend_enable="0" extend_enableEx="0" section_width="32" section_hor_number="1" Card_zone_width="32" Card_zone_Num="1" gray_enhance_bit="0" gray_enhance_mode="3" open_cabinet_lamp="1" gamma_bit="8" chip_precharge="0" gclk_delay_ctrl_by_rgb="0" gclk_delay_ctrl_by_r="0" gclk_delay="0" gclk_delay_ctrl_by_g="0" gclk_delay_G="0" gclk_delay_ctrl_by_b="0" gclk_delay_B="0" />
                <ScanCardLinkup Len="64" data="00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 0F 00 0E 00 0D 00 0C 00 0B 00 0A 00 09 00 08 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 1F 00 1E 00 1D 00 1C 00 1B 00 1A 00 19 00 18 00 " />
                <HUBLinkup Len="64" data="00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 0F 00 0E 00 0D 00 0C 00 0B 00 0A 00 09 00 08 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 1F 00 1E 00 1D 00 1C 00 1B 00 1A 00 19 00 18 00 " />
                <SectionLinkup Len="4" data="00 01 02 03 " />
                <MonitorCard THBoard="0" MultiFuncBoard="0" PowerBoard="0" DotDectorBoard="1" />
                <MonitorItem Temperature="0" Humidity="0" Smoke="0" LeftFan="0" RightFan="0" DotDetect="1" Capacity="0" PowerVol1="0" PowerVol2="0" PowerVol3="0" PowerVol4="0" PowerVol5="0" FanRotation="0" NetWebError="0" FanRotationd1="0" FanRotationd2="0" FanRotationd3="0" FanRotationd4="0" FanRotationd5="0" FanRotationd6="0" FanRotationd7="0" FanRotationd8="0" />
                <LoadedRegion top="0" left="0" right="32" bottom="32" />
            </ScanCardAttachment>
        </ScanCardAttachments>
        <LoadedRegion left="0" top="0" right="32" bottom="32" />
    </Cabinet>
    <Cabinet>
        <ID>32</ID>
        <SeriesID>1</SeriesID>
        <Name>M3_64X128</Name>
        <Photo />
        <SCACount>2</SCACount>
        <inlinemode>1</inlinemode>
        <ScanCardParaSynchro>1</ScanCardParaSynchro>
        <MonitorParaSynchro>1</MonitorParaSynchro>
        <ScanCardAttachments>
            <ScanCardAttachment id="1" address="1">
                <ScanCard ONE_SCAN_CARD_WIDTH="64" ONE_SCAN_CARD_HEIGHT="128" mod_width="64" mod_height="64" mod_section_number="3" mod_hor_number="1" mod_ver_number="2" SCAN_CARD_SECTION_NUM="8" SCAN_CARD_SECTION_ROW_NUM="16" SCAN_COLOR_DEPTH="16" GRAY_LEVEL="36" origin_color_bit="8" SCAN_MODE="16" DOT_CORRECTION_EN="0" SCAN_GCLK_FREQUENCY="16.7" ZONE_DCLK_NUM="4615" duty_cycle_low_value="4" PWM_SCAN_GCLK_FREQUENCY="15.0" pwm_duty_cycle_low_value="5" CLR_CLK_NUM="394" refresh_rate="1700" refresh_rate_min="13" refresh_rate_max="1795" config_ic_time="1024" dat_freq_num="0" OE_DELAY_VALUE="2" SYN_REFRESH_EN="0" VIRTUAL_DISP_EN="0" FREQ_DIVISION_COEF="9" PWM_FREQ_DIVISION_COEF="10" DATA_OUTPUT_REVERSE="0" SCAN_OUTPUT_REVERSE="0" DCB_LINE_CLK_EN="0" NO_SIGNAL_DISP="0" DATA_INPUT_DIR="1" ROW_DECODE_MODE="3" DATA_LINE_TYPE_RANGE="0" DATA_LINE_TYPE="0" DATA_LINE_CTRL="0" FIELD_NUM="136" HALF_FIELD_NUM="9" FULL_FIELD_NUM="127" start_field="512" end_field="64" DATA_POLARITY="0" OE_POLARITY="0" EMPTY_INSERT_EN="0" INSERT_MODE="0" EMPTY_DOT_NUM="1" REAL_DOT_NUM="1" dual_out_put="0" virTual_array="0" chip_type="3" ref_doule_value="128" zhe_rdwr_mode="0" screen_type="2" dot_correct_tye="2" test_start="0" brightness_efficent="0.929" min_oe_width="8" dot_open_detection="0" pwm_output_mode="0" multi_refresh_under_static_scan="0" ONE_SCAN_CARD_WIDTH_REAL="64" ONE_SCAN_CARD_HEIGHT_REAL="128" extend_enable="1" extend_enableEx="0" section_width="32" section_hor_number="2" Card_zone_width="32" Card_zone_Num="1" gray_enhance_bit="0" gray_enhance_mode="3" open_cabinet_lamp="1" gamma_bit="12" chip_precharge="0" gclk_delay_ctrl_by_rgb="0" gclk_delay_ctrl_by_r="0" gclk_delay="0" gclk_delay_ctrl_by_g="0" gclk_delay_G="0" gclk_delay_ctrl_by_b="0" gclk_delay_B="0" />
                <ScanCardLinkup Len="64" data="00 00 10 00 01 00 11 00 02 00 12 00 03 00 13 00 04 00 14 00 05 00 15 00 06 00 16 00 07 00 17 00 08 00 18 00 09 00 19 00 0A 00 1A 00 0B 00 1B 00 0C 00 1C 00 0D 00 1D 00 0E 00 1E 00 0F 00 1F 00 " />
                <HUBLinkup Len="64" data="00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 " />
                <SectionLinkup Len="8" data="00 01 02 03 04 05 06 07 " />
                <MonitorCard THBoard="0" MultiFuncBoard="0" PowerBoard="0" DotDectorBoard="0" />
                <MonitorItem Temperature="0" Humidity="0" Smoke="0" LeftFan="0" RightFan="0" DotDetect="0" Capacity="0" PowerVol1="0" PowerVol2="0" PowerVol3="0" PowerVol4="0" PowerVol5="0" FanRotation="0" NetWebError="0" FanRotationd1="0" FanRotationd2="0" FanRotationd3="0" FanRotationd4="0" FanRotationd5="0" FanRotationd6="0" FanRotationd7="0" FanRotationd8="0" />
                <LoadedRegion top="0" left="64" right="128" bottom="128" />
            </ScanCardAttachment>
            <ScanCardAttachment id="2" address="2">
                <ScanCard ONE_SCAN_CARD_WIDTH="64" ONE_SCAN_CARD_HEIGHT="128" mod_width="64" mod_height="64" mod_section_number="3" mod_hor_number="1" mod_ver_number="2" SCAN_CARD_SECTION_NUM="8" SCAN_CARD_SECTION_ROW_NUM="16" SCAN_COLOR_DEPTH="16" GRAY_LEVEL="36" origin_color_bit="8" SCAN_MODE="16" DOT_CORRECTION_EN="0" SCAN_GCLK_FREQUENCY="16.7" ZONE_DCLK_NUM="4615" duty_cycle_low_value="4" PWM_SCAN_GCLK_FREQUENCY="15.0" pwm_duty_cycle_low_value="5" CLR_CLK_NUM="394" refresh_rate="1700" refresh_rate_min="13" refresh_rate_max="1795" config_ic_time="1024" dat_freq_num="0" OE_DELAY_VALUE="2" SYN_REFRESH_EN="0" VIRTUAL_DISP_EN="0" FREQ_DIVISION_COEF="9" PWM_FREQ_DIVISION_COEF="10" DATA_OUTPUT_REVERSE="0" SCAN_OUTPUT_REVERSE="0" DCB_LINE_CLK_EN="0" NO_SIGNAL_DISP="0" DATA_INPUT_DIR="1" ROW_DECODE_MODE="3" DATA_LINE_TYPE_RANGE="0" DATA_LINE_TYPE="0" DATA_LINE_CTRL="0" FIELD_NUM="136" HALF_FIELD_NUM="9" FULL_FIELD_NUM="127" start_field="512" end_field="64" DATA_POLARITY="0" OE_POLARITY="0" EMPTY_INSERT_EN="0" INSERT_MODE="0" EMPTY_DOT_NUM="1" REAL_DOT_NUM="1" dual_out_put="0" virTual_array="0" chip_type="3" ref_doule_value="128" zhe_rdwr_mode="0" screen_type="2" dot_correct_tye="2" test_start="0" brightness_efficent="0.929" min_oe_width="8" dot_open_detection="0" pwm_output_mode="0" multi_refresh_under_static_scan="0" ONE_SCAN_CARD_WIDTH_REAL="64" ONE_SCAN_CARD_HEIGHT_REAL="128" extend_enable="1" extend_enableEx="0" section_width="32" section_hor_number="2" Card_zone_width="32" Card_zone_Num="1" gray_enhance_bit="0" gray_enhance_mode="3" open_cabinet_lamp="1" gamma_bit="12" chip_precharge="0" gclk_delay_ctrl_by_rgb="0" gclk_delay_ctrl_by_r="0" gclk_delay="0" gclk_delay_ctrl_by_g="0" gclk_delay_G="0" gclk_delay_ctrl_by_b="0" gclk_delay_B="0" />
                <ScanCardLinkup Len="64" data="00 00 10 00 01 00 11 00 02 00 12 00 03 00 13 00 04 00 14 00 05 00 15 00 06 00 16 00 07 00 17 00 08 00 18 00 09 00 19 00 0A 00 1A 00 0B 00 1B 00 0C 00 1C 00 0D 00 1D 00 0E 00 1E 00 0F 00 1F 00 " />
                <HUBLinkup Len="64" data="00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 " />
                <SectionLinkup Len="8" data="00 01 02 03 04 05 06 07 " />
                <MonitorCard THBoard="0" MultiFuncBoard="0" PowerBoard="0" DotDectorBoard="0" />
                <MonitorItem Temperature="0" Humidity="0" Smoke="0" LeftFan="0" RightFan="0" DotDetect="0" Capacity="0" PowerVol1="0" PowerVol2="0" PowerVol3="0" PowerVol4="0" PowerVol5="0" FanRotation="0" NetWebError="0" FanRotationd1="0" FanRotationd2="0" FanRotationd3="0" FanRotationd4="0" FanRotationd5="0" FanRotationd6="0" FanRotationd7="0" FanRotationd8="0" />
                <LoadedRegion top="0" left="0" right="64" bottom="128" />
            </ScanCardAttachment>
        </ScanCardAttachments>
        <LoadedRegion left="0" top="0" right="128" bottom="128" />
    </Cabinet>
    <Cabinet>
        <ID>33</ID>
        <SeriesID>1</SeriesID>
        <Name>M3_64X128_1</Name>
        <Photo></Photo>
        <SCACount>2</SCACount>
        <inlinemode>1</inlinemode>
        <ScanCardParaSynchro>1</ScanCardParaSynchro>
        <MonitorParaSynchro>1</MonitorParaSynchro>
        <ScanCardAttachments>
            <ScanCardAttachment id="1" address="1">
                <ScanCard ONE_SCAN_CARD_WIDTH="64" ONE_SCAN_CARD_HEIGHT="128" mod_width="64" mod_height="64" mod_section_number="3" mod_hor_number="1" mod_ver_number="2" SCAN_CARD_SECTION_NUM="8" SCAN_CARD_SECTION_ROW_NUM="16" SCAN_COLOR_DEPTH="16" GRAY_LEVEL="36" origin_color_bit="8" SCAN_MODE="16" DOT_CORRECTION_EN="0" SCAN_GCLK_FREQUENCY="16.7" ZONE_DCLK_NUM="4615" duty_cycle_low_value="4" PWM_SCAN_GCLK_FREQUENCY="15.0" pwm_duty_cycle_low_value="5" CLR_CLK_NUM="394" refresh_rate="1700" refresh_rate_min="13" refresh_rate_max="1795" config_ic_time="1024" dat_freq_num="0" OE_DELAY_VALUE="2" SYN_REFRESH_EN="0" VIRTUAL_DISP_EN="0" FREQ_DIVISION_COEF="9" PWM_FREQ_DIVISION_COEF="10" DATA_OUTPUT_REVERSE="0" SCAN_OUTPUT_REVERSE="0" DCB_LINE_CLK_EN="0" NO_SIGNAL_DISP="0" DATA_INPUT_DIR="1" ROW_DECODE_MODE="3" DATA_LINE_TYPE_RANGE="0" DATA_LINE_TYPE="0" DATA_LINE_CTRL="0" FIELD_NUM="136" HALF_FIELD_NUM="9" FULL_FIELD_NUM="127" start_field="512" end_field="64" DATA_POLARITY="0" OE_POLARITY="0" EMPTY_INSERT_EN="0" INSERT_MODE="0" EMPTY_DOT_NUM="1" REAL_DOT_NUM="1" dual_out_put="0" virTual_array="0" chip_type="3" ref_doule_value="128" zhe_rdwr_mode="0" screen_type="2" dot_correct_tye="2" test_start="0" brightness_efficent="0.929" min_oe_width="8" dot_open_detection="0" pwm_output_mode="0" multi_refresh_under_static_scan="0" ONE_SCAN_CARD_WIDTH_REAL="64" ONE_SCAN_CARD_HEIGHT_REAL="128" extend_enable="1" extend_enableEx="0" section_width="32" section_hor_number="2" Card_zone_width="32" Card_zone_Num="1" gray_enhance_bit="0" gray_enhance_mode="3" open_cabinet_lamp="1" gamma_bit="12" chip_precharge="0" gclk_delay_ctrl_by_rgb="0" gclk_delay_ctrl_by_r="0" gclk_delay="0" gclk_delay_ctrl_by_g="0" gclk_delay_G="0" gclk_delay_ctrl_by_b="0" gclk_delay_B="0" />
                <ScanCardLinkup Len="64" data="00 00 10 00 01 00 11 00 02 00 12 00 03 00 13 00 04 00 14 00 05 00 15 00 06 00 16 00 07 00 17 00 08 00 18 00 09 00 19 00 0A 00 1A 00 0B 00 1B 00 0C 00 1C 00 0D 00 1D 00 0E 00 1E 00 0F 00 1F 00 " />
                <HUBLinkup Len="64" data="00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 " />
                <SectionLinkup Len="8" data="00 01 02 03 04 05 06 07 " />
                <MonitorCard THBoard="0" MultiFuncBoard="0" PowerBoard="0" DotDectorBoard="0" />
                <MonitorItem Temperature="0" Humidity="0" Smoke="0" LeftFan="0" RightFan="0" DotDetect="0" Capacity="0" PowerVol1="0" PowerVol2="0" PowerVol3="0" PowerVol4="0" PowerVol5="0" FanRotation="0" NetWebError="0" FanRotationd1="0" FanRotationd2="0" FanRotationd3="0" FanRotationd4="0" FanRotationd5="0" FanRotationd6="0" FanRotationd7="0" FanRotationd8="0" />
                <LoadedRegion top="0" left="64" right="128" bottom="128" />
            </ScanCardAttachment>
            <ScanCardAttachment id="2" address="2">
                <ScanCard ONE_SCAN_CARD_WIDTH="64" ONE_SCAN_CARD_HEIGHT="128" mod_width="64" mod_height="64" mod_section_number="3" mod_hor_number="1" mod_ver_number="2" SCAN_CARD_SECTION_NUM="8" SCAN_CARD_SECTION_ROW_NUM="16" SCAN_COLOR_DEPTH="16" GRAY_LEVEL="36" origin_color_bit="8" SCAN_MODE="16" DOT_CORRECTION_EN="0" SCAN_GCLK_FREQUENCY="16.7" ZONE_DCLK_NUM="4615" duty_cycle_low_value="4" PWM_SCAN_GCLK_FREQUENCY="15.0" pwm_duty_cycle_low_value="5" CLR_CLK_NUM="394" refresh_rate="1700" refresh_rate_min="13" refresh_rate_max="1795" config_ic_time="1024" dat_freq_num="0" OE_DELAY_VALUE="2" SYN_REFRESH_EN="0" VIRTUAL_DISP_EN="0" FREQ_DIVISION_COEF="9" PWM_FREQ_DIVISION_COEF="10" DATA_OUTPUT_REVERSE="0" SCAN_OUTPUT_REVERSE="0" DCB_LINE_CLK_EN="0" NO_SIGNAL_DISP="0" DATA_INPUT_DIR="1" ROW_DECODE_MODE="3" DATA_LINE_TYPE_RANGE="0" DATA_LINE_TYPE="0" DATA_LINE_CTRL="0" FIELD_NUM="136" HALF_FIELD_NUM="9" FULL_FIELD_NUM="127" start_field="512" end_field="64" DATA_POLARITY="0" OE_POLARITY="0" EMPTY_INSERT_EN="0" INSERT_MODE="0" EMPTY_DOT_NUM="1" REAL_DOT_NUM="1" dual_out_put="0" virTual_array="0" chip_type="3" ref_doule_value="128" zhe_rdwr_mode="0" screen_type="2" dot_correct_tye="2" test_start="0" brightness_efficent="0.929" min_oe_width="8" dot_open_detection="0" pwm_output_mode="0" multi_refresh_under_static_scan="0" ONE_SCAN_CARD_WIDTH_REAL="64" ONE_SCAN_CARD_HEIGHT_REAL="128" extend_enable="1" extend_enableEx="0" section_width="32" section_hor_number="2" Card_zone_width="32" Card_zone_Num="1" gray_enhance_bit="0" gray_enhance_mode="3" open_cabinet_lamp="1" gamma_bit="12" chip_precharge="0" gclk_delay_ctrl_by_rgb="0" gclk_delay_ctrl_by_r="0" gclk_delay="0" gclk_delay_ctrl_by_g="0" gclk_delay_G="0" gclk_delay_ctrl_by_b="0" gclk_delay_B="0" />
                <ScanCardLinkup Len="64" data="00 00 10 00 01 00 11 00 02 00 12 00 03 00 13 00 04 00 14 00 05 00 15 00 06 00 16 00 07 00 17 00 08 00 18 00 09 00 19 00 0A 00 1A 00 0B 00 1B 00 0C 00 1C 00 0D 00 1D 00 0E 00 1E 00 0F 00 1F 00 " />
                <HUBLinkup Len="64" data="00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 " />
                <SectionLinkup Len="8" data="00 01 02 03 04 05 06 07 " />
                <MonitorCard THBoard="0" MultiFuncBoard="0" PowerBoard="0" DotDectorBoard="0" />
                <MonitorItem Temperature="0" Humidity="0" Smoke="0" LeftFan="0" RightFan="0" DotDetect="0" Capacity="0" PowerVol1="0" PowerVol2="0" PowerVol3="0" PowerVol4="0" PowerVol5="0" FanRotation="0" NetWebError="0" FanRotationd1="0" FanRotationd2="0" FanRotationd3="0" FanRotationd4="0" FanRotationd5="0" FanRotationd6="0" FanRotationd7="0" FanRotationd8="0" />
                <LoadedRegion top="0" left="0" right="64" bottom="128" />
            </ScanCardAttachment>
        </ScanCardAttachments>
        <LoadedRegion left="0" top="0" right="128" bottom="128" />
    </Cabinet>
    <Cabinet>
        <ID>57</ID>
        <SeriesID>55</SeriesID>
        <Name>M3.5_main</Name>
        <Photo></Photo>
        <SCACount>4</SCACount>
        <inlinemode>13</inlinemode>
        <ScanCardParaSynchro>1</ScanCardParaSynchro>
        <MonitorParaSynchro>1</MonitorParaSynchro>
        <ScanCardAttachments>
            <ScanCardAttachment id="1" address="1">
                <ScanCard ONE_SCAN_CARD_WIDTH="72" ONE_SCAN_CARD_HEIGHT="68" mod_width="72" mod_height="68" mod_section_number="3" mod_hor_number="1" mod_ver_number="1" SCAN_CARD_SECTION_NUM="2" SCAN_CARD_SECTION_ROW_NUM="34" SCAN_COLOR_DEPTH="14" GRAY_LEVEL="34" origin_color_bit="8" SCAN_MODE="17" DOT_CORRECTION_EN="1" SCAN_GCLK_FREQUENCY="15.0" ZONE_DCLK_NUM="4615" duty_cycle_low_value="5" PWM_SCAN_GCLK_FREQUENCY="13.6" pwm_duty_cycle_low_value="5" CLR_CLK_NUM="1020" refresh_rate="2300" refresh_rate_min="35" refresh_rate_max="3025" config_ic_time="1024" dat_freq_num="0" OE_DELAY_VALUE="2" SYN_REFRESH_EN="1" VIRTUAL_DISP_EN="0" FREQ_DIVISION_COEF="10" PWM_FREQ_DIVISION_COEF="11" DATA_OUTPUT_REVERSE="0" SCAN_OUTPUT_REVERSE="0" DCB_LINE_CLK_EN="0" NO_SIGNAL_DISP="0" DATA_INPUT_DIR="1" ROW_DECODE_MODE="0" DATA_LINE_TYPE_RANGE="0" DATA_LINE_TYPE="0" DATA_LINE_CTRL="0" FIELD_NUM="134" HALF_FIELD_NUM="7" FULL_FIELD_NUM="127" start_field="128" end_field="64" DATA_POLARITY="0" OE_POLARITY="0" EMPTY_INSERT_EN="0" INSERT_MODE="0" EMPTY_DOT_NUM="1" REAL_DOT_NUM="1" dual_out_put="0" virTual_array="0" chip_type="7" ref_doule_value="64" zhe_rdwr_mode="0" screen_type="2" dot_correct_tye="2" test_start="0" brightness_efficent="0.734" min_oe_width="8" dot_open_detection="0" pwm_output_mode="0" multi_refresh_under_static_scan="0" ONE_SCAN_CARD_WIDTH_REAL="68" ONE_SCAN_CARD_HEIGHT_REAL="68" extend_enable="1" extend_enableEx="0" section_width="8" section_hor_number="9" Card_zone_width="8" Card_zone_Num="1" gray_enhance_bit="6" gray_enhance_mode="3" open_cabinet_lamp="1" gamma_bit="8" chip_precharge="1" gclk_delay_ctrl_by_rgb="1" gclk_delay_ctrl_by_r="0" gclk_delay="1" gclk_delay_ctrl_by_g="0" gclk_delay_G="2" gclk_delay_ctrl_by_b="0" gclk_delay_B="2" netportpriority="0" locknetport="0" />
                <ScanCardLinkup Len="32" data="00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 07 00 06 00 05 00 04 00 03 00 02 00 01 00 00 00 " />
                <HUBLinkup Len="32" data="00 11 01 11 02 11 03 11 04 11 05 11 06 11 07 11 07 00 06 00 05 00 04 00 03 00 02 00 01 00 00 00 " />
                <SectionLinkup Len="18" data="10 0E 0C 0A 08 06 04 02 00 11 0F 0D 0B 09 07 05 03 01 " />
                <MonitorCard THBoard="0" MultiFuncBoard="0" PowerBoard="0" DotDectorBoard="0" />
                <MonitorItem Temperature="0" Humidity="0" Smoke="0" LeftFan="0" RightFan="0" DotDetect="0" Capacity="0" PowerVol1="0" PowerVol2="0" PowerVol3="0" PowerVol4="0" PowerVol5="0" FanRotation="0" NetWebError="0" FanRotationd1="0" FanRotationd2="0" FanRotationd3="0" FanRotationd4="0" FanRotationd5="0" FanRotationd6="0" FanRotationd7="0" FanRotationd8="0" />
                <LoadedRegion top="68" left="0" right="68" bottom="136" />
            </ScanCardAttachment>
            <ScanCardAttachment id="2" address="2">
                <ScanCard ONE_SCAN_CARD_WIDTH="72" ONE_SCAN_CARD_HEIGHT="68" mod_width="72" mod_height="68" mod_section_number="3" mod_hor_number="1" mod_ver_number="1" SCAN_CARD_SECTION_NUM="2" SCAN_CARD_SECTION_ROW_NUM="34" SCAN_COLOR_DEPTH="14" GRAY_LEVEL="34" origin_color_bit="8" SCAN_MODE="17" DOT_CORRECTION_EN="1" SCAN_GCLK_FREQUENCY="15.0" ZONE_DCLK_NUM="4615" duty_cycle_low_value="5" PWM_SCAN_GCLK_FREQUENCY="13.6" pwm_duty_cycle_low_value="5" CLR_CLK_NUM="1020" refresh_rate="2300" refresh_rate_min="35" refresh_rate_max="3025" config_ic_time="1024" dat_freq_num="0" OE_DELAY_VALUE="2" SYN_REFRESH_EN="1" VIRTUAL_DISP_EN="0" FREQ_DIVISION_COEF="10" PWM_FREQ_DIVISION_COEF="11" DATA_OUTPUT_REVERSE="0" SCAN_OUTPUT_REVERSE="0" DCB_LINE_CLK_EN="0" NO_SIGNAL_DISP="0" DATA_INPUT_DIR="1" ROW_DECODE_MODE="0" DATA_LINE_TYPE_RANGE="0" DATA_LINE_TYPE="0" DATA_LINE_CTRL="0" FIELD_NUM="134" HALF_FIELD_NUM="7" FULL_FIELD_NUM="127" start_field="128" end_field="64" DATA_POLARITY="0" OE_POLARITY="0" EMPTY_INSERT_EN="0" INSERT_MODE="0" EMPTY_DOT_NUM="1" REAL_DOT_NUM="1" dual_out_put="0" virTual_array="0" chip_type="7" ref_doule_value="64" zhe_rdwr_mode="0" screen_type="2" dot_correct_tye="2" test_start="0" brightness_efficent="0.734" min_oe_width="8" dot_open_detection="0" pwm_output_mode="0" multi_refresh_under_static_scan="0" ONE_SCAN_CARD_WIDTH_REAL="68" ONE_SCAN_CARD_HEIGHT_REAL="68" extend_enable="1" extend_enableEx="0" section_width="8" section_hor_number="9" Card_zone_width="8" Card_zone_Num="1" gray_enhance_bit="6" gray_enhance_mode="3" open_cabinet_lamp="1" gamma_bit="8" chip_precharge="1" gclk_delay_ctrl_by_rgb="1" gclk_delay_ctrl_by_r="0" gclk_delay="1" gclk_delay_ctrl_by_g="0" gclk_delay_G="2" gclk_delay_ctrl_by_b="0" gclk_delay_B="2" netportpriority="0" locknetport="0" />
                <ScanCardLinkup Len="32" data="00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 07 00 06 00 05 00 04 00 03 00 02 00 01 00 00 00 " />
                <HUBLinkup Len="32" data="00 11 01 11 02 11 03 11 04 11 05 11 06 11 07 11 07 00 06 00 05 00 04 00 03 00 02 00 01 00 00 00 " />
                <SectionLinkup Len="18" data="10 0E 0C 0A 08 06 04 02 00 11 0F 0D 0B 09 07 05 03 01 " />
                <MonitorCard THBoard="0" MultiFuncBoard="0" PowerBoard="0" DotDectorBoard="0" />
                <MonitorItem Temperature="0" Humidity="0" Smoke="0" LeftFan="0" RightFan="0" DotDetect="0" Capacity="0" PowerVol1="0" PowerVol2="0" PowerVol3="0" PowerVol4="0" PowerVol5="0" FanRotation="0" NetWebError="0" FanRotationd1="0" FanRotationd2="0" FanRotationd3="0" FanRotationd4="0" FanRotationd5="0" FanRotationd6="0" FanRotationd7="0" FanRotationd8="0" />
                <LoadedRegion top="0" left="0" right="68" bottom="68" />
            </ScanCardAttachment>
            <ScanCardAttachment id="3" address="3">
                <ScanCard ONE_SCAN_CARD_WIDTH="72" ONE_SCAN_CARD_HEIGHT="68" mod_width="72" mod_height="68" mod_section_number="3" mod_hor_number="1" mod_ver_number="1" SCAN_CARD_SECTION_NUM="2" SCAN_CARD_SECTION_ROW_NUM="34" SCAN_COLOR_DEPTH="14" GRAY_LEVEL="34" origin_color_bit="8" SCAN_MODE="17" DOT_CORRECTION_EN="1" SCAN_GCLK_FREQUENCY="15.0" ZONE_DCLK_NUM="4615" duty_cycle_low_value="5" PWM_SCAN_GCLK_FREQUENCY="13.6" pwm_duty_cycle_low_value="5" CLR_CLK_NUM="1020" refresh_rate="2300" refresh_rate_min="35" refresh_rate_max="3025" config_ic_time="1024" dat_freq_num="0" OE_DELAY_VALUE="2" SYN_REFRESH_EN="1" VIRTUAL_DISP_EN="0" FREQ_DIVISION_COEF="10" PWM_FREQ_DIVISION_COEF="11" DATA_OUTPUT_REVERSE="0" SCAN_OUTPUT_REVERSE="0" DCB_LINE_CLK_EN="0" NO_SIGNAL_DISP="0" DATA_INPUT_DIR="1" ROW_DECODE_MODE="0" DATA_LINE_TYPE_RANGE="0" DATA_LINE_TYPE="0" DATA_LINE_CTRL="0" FIELD_NUM="134" HALF_FIELD_NUM="7" FULL_FIELD_NUM="127" start_field="128" end_field="64" DATA_POLARITY="0" OE_POLARITY="0" EMPTY_INSERT_EN="0" INSERT_MODE="0" EMPTY_DOT_NUM="1" REAL_DOT_NUM="1" dual_out_put="0" virTual_array="0" chip_type="7" ref_doule_value="64" zhe_rdwr_mode="0" screen_type="2" dot_correct_tye="2" test_start="0" brightness_efficent="0.734" min_oe_width="8" dot_open_detection="0" pwm_output_mode="0" multi_refresh_under_static_scan="0" ONE_SCAN_CARD_WIDTH_REAL="68" ONE_SCAN_CARD_HEIGHT_REAL="68" extend_enable="1" extend_enableEx="0" section_width="8" section_hor_number="9" Card_zone_width="8" Card_zone_Num="1" gray_enhance_bit="6" gray_enhance_mode="3" open_cabinet_lamp="1" gamma_bit="8" chip_precharge="1" gclk_delay_ctrl_by_rgb="1" gclk_delay_ctrl_by_r="0" gclk_delay="1" gclk_delay_ctrl_by_g="0" gclk_delay_G="2" gclk_delay_ctrl_by_b="0" gclk_delay_B="2" netportpriority="0" locknetport="0" />
                <ScanCardLinkup Len="32" data="00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 07 00 06 00 05 00 04 00 03 00 02 00 01 00 00 00 " />
                <HUBLinkup Len="32" data="00 11 01 11 02 11 03 11 04 11 05 11 06 11 07 11 07 00 06 00 05 00 04 00 03 00 02 00 01 00 00 00 " />
                <SectionLinkup Len="18" data="10 0E 0C 0A 08 06 04 02 00 11 0F 0D 0B 09 07 05 03 01 " />
                <MonitorCard THBoard="0" MultiFuncBoard="0" PowerBoard="0" DotDectorBoard="0" />
                <MonitorItem Temperature="0" Humidity="0" Smoke="0" LeftFan="0" RightFan="0" DotDetect="0" Capacity="0" PowerVol1="0" PowerVol2="0" PowerVol3="0" PowerVol4="0" PowerVol5="0" FanRotation="0" NetWebError="0" FanRotationd1="0" FanRotationd2="0" FanRotationd3="0" FanRotationd4="0" FanRotationd5="0" FanRotationd6="0" FanRotationd7="0" FanRotationd8="0" />
                <LoadedRegion top="68" left="68" right="136" bottom="136" />
            </ScanCardAttachment>
            <ScanCardAttachment id="4" address="4">
                <ScanCard ONE_SCAN_CARD_WIDTH="72" ONE_SCAN_CARD_HEIGHT="68" mod_width="72" mod_height="68" mod_section_number="3" mod_hor_number="1" mod_ver_number="1" SCAN_CARD_SECTION_NUM="2" SCAN_CARD_SECTION_ROW_NUM="34" SCAN_COLOR_DEPTH="14" GRAY_LEVEL="34" origin_color_bit="8" SCAN_MODE="17" DOT_CORRECTION_EN="1" SCAN_GCLK_FREQUENCY="15.0" ZONE_DCLK_NUM="4615" duty_cycle_low_value="5" PWM_SCAN_GCLK_FREQUENCY="13.6" pwm_duty_cycle_low_value="5" CLR_CLK_NUM="1020" refresh_rate="2300" refresh_rate_min="35" refresh_rate_max="3025" config_ic_time="1024" dat_freq_num="0" OE_DELAY_VALUE="2" SYN_REFRESH_EN="1" VIRTUAL_DISP_EN="0" FREQ_DIVISION_COEF="10" PWM_FREQ_DIVISION_COEF="11" DATA_OUTPUT_REVERSE="0" SCAN_OUTPUT_REVERSE="0" DCB_LINE_CLK_EN="0" NO_SIGNAL_DISP="0" DATA_INPUT_DIR="1" ROW_DECODE_MODE="0" DATA_LINE_TYPE_RANGE="0" DATA_LINE_TYPE="0" DATA_LINE_CTRL="0" FIELD_NUM="134" HALF_FIELD_NUM="7" FULL_FIELD_NUM="127" start_field="128" end_field="64" DATA_POLARITY="0" OE_POLARITY="0" EMPTY_INSERT_EN="0" INSERT_MODE="0" EMPTY_DOT_NUM="1" REAL_DOT_NUM="1" dual_out_put="0" virTual_array="0" chip_type="7" ref_doule_value="64" zhe_rdwr_mode="0" screen_type="2" dot_correct_tye="2" test_start="0" brightness_efficent="0.734" min_oe_width="8" dot_open_detection="0" pwm_output_mode="0" multi_refresh_under_static_scan="0" ONE_SCAN_CARD_WIDTH_REAL="68" ONE_SCAN_CARD_HEIGHT_REAL="68" extend_enable="1" extend_enableEx="0" section_width="8" section_hor_number="9" Card_zone_width="8" Card_zone_Num="1" gray_enhance_bit="6" gray_enhance_mode="3" open_cabinet_lamp="1" gamma_bit="8" chip_precharge="1" gclk_delay_ctrl_by_rgb="1" gclk_delay_ctrl_by_r="0" gclk_delay="1" gclk_delay_ctrl_by_g="0" gclk_delay_G="2" gclk_delay_ctrl_by_b="0" gclk_delay_B="2" netportpriority="0" locknetport="0" />
                <ScanCardLinkup Len="32" data="00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 07 00 06 00 05 00 04 00 03 00 02 00 01 00 00 00 " />
                <HUBLinkup Len="32" data="00 11 01 11 02 11 03 11 04 11 05 11 06 11 07 11 07 00 06 00 05 00 04 00 03 00 02 00 01 00 00 00 " />
                <SectionLinkup Len="18" data="10 0E 0C 0A 08 06 04 02 00 11 0F 0D 0B 09 07 05 03 01 " />
                <MonitorCard THBoard="0" MultiFuncBoard="0" PowerBoard="0" DotDectorBoard="0" />
                <MonitorItem Temperature="0" Humidity="0" Smoke="0" LeftFan="0" RightFan="0" DotDetect="0" Capacity="0" PowerVol1="0" PowerVol2="0" PowerVol3="0" PowerVol4="0" PowerVol5="0" FanRotation="0" NetWebError="0" FanRotationd1="0" FanRotationd2="0" FanRotationd3="0" FanRotationd4="0" FanRotationd5="0" FanRotationd6="0" FanRotationd7="0" FanRotationd8="0" />
                <LoadedRegion top="0" left="68" right="136" bottom="68" />
            </ScanCardAttachment>
        </ScanCardAttachments>
        <LoadedRegion left="0" top="0" right="136" bottom="136" />
    </Cabinet>
</Cabinets>

